<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>logger module &mdash; table_extraction 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="merge module" href="merge.html" />
    <link rel="prev" title="Utility modules" href="modules_util.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            table_extraction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules_core.html">Core modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules_app.html">Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules_util.html">Utility modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge.html">merge module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">table_extraction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules_util.html">Utility modules</a></li>
      <li class="breadcrumb-item active">logger module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/logger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-logger">
<span id="logger-module"></span><h1>logger module<a class="headerlink" href="#module-logger" title="Permalink to this heading"></a></h1>
<p>This module provides <a class="reference internal" href="#logger.Logger" title="logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a> class for logging colored terminal text.
A colored text is defined by <a class="reference internal" href="#logger.ColorMsg" title="logger.ColorMsg"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColorMsg</span></code></a> class that depends on
<a class="reference external" href="https://pypi.org/project/colorama/">colorama</a> package.</p>
<dl class="field-list simple">
<dt class="field-odd">copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>© 2025 by Jaywan Chung</p>
</dd>
<dt class="field-even">license<span class="colon">:</span></dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="logger.ColorMsg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logger.</span></span><span class="sig-name descname"><span class="pre">ColorMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logger.ColorMsg" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a colored terminal text. Text color, background color and text style can be specified.
For available formatting constants, refer to <a class="reference external" href="https://pypi.org/project/colorama/">colorama</a> description.</p>
<p><strong>Warning</strong>: Before using this class, call <cite>colorama.init()</cite>
to initialize <a class="reference external" href="https://pypi.org/project/colorama/">colorama</a> package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – A plain text.</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – A <cite>colorama</cite> constant formatting text color. Default is no color.</p></li>
<li><p><strong>style</strong> (<em>str</em><em>, </em><em>optional</em>) – A <cite>colorama</cite> constant formatting text style. Default is no style.</p></li>
<li><p><strong>background_color</strong> (<em>str</em><em>, </em><em>optional</em>) – A <cite>colorama</cite> constant formatting background color. Default is no color.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">colorama</span> <span class="kn">import</span> <span class="n">init</span><span class="p">,</span> <span class="n">Fore</span><span class="p">,</span> <span class="n">Style</span><span class="p">,</span> <span class="n">Back</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">init</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;dim green text with white background&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span> <span class="o">=</span> <span class="n">ColorMsg</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">Fore</span><span class="o">.</span><span class="n">GREEN</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">Style</span><span class="o">.</span><span class="n">DIM</span><span class="p">,</span> <span class="n">background_color</span><span class="o">=</span><span class="n">Back</span><span class="o">.</span><span class="n">WHITE</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
<span class="go">[2m[32m[47mdim green text with white background[0m</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span><span class="o">.</span><span class="n">text</span>
<span class="go">dim green text with white background</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="logger.ColorMsg.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#logger.ColorMsg.print" title="Permalink to this definition"></a></dt>
<dd><p>Print the colored terminal text <strong>without newline</strong>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="logger.ColorMsg.text">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#logger.ColorMsg.text" title="Permalink to this definition"></a></dt>
<dd><p>Return the plain text without color or style.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The plain text.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="logger.Logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">logger.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_on_append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alert_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\x1b[31m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alert_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alert_background_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#logger.Logger" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A logger for storing <strong>colored</strong> terminal texts.</p>
<p>For available color/style formatting constants,
refer to <a class="reference external" href="https://pypi.org/project/colorama/">colorama</a> description.</p>
<p><em>Note</em>: <a class="reference external" href="https://pypi.org/project/colorama/">colorama</a> package is automatically initialized
when creating a <a class="reference internal" href="#logger.Logger" title="logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>print_on_append</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <cite>True</cite>, the message is immediately printed when it is appened. Default is <cite>False</cite>.</p></li>
<li><p><strong>alert_color</strong> (<em>str</em><em>, </em><em>optional</em>) – The color of alert text. Default is red.</p></li>
<li><p><strong>alert_style</strong> (<em>str</em><em>, </em><em>optional</em>) – The style of alert text. Default is no style.</p></li>
<li><p><strong>alert_background_color</strong> (<em>str</em><em>, </em><em>optional</em>) – The background color of alert text. Default is no color.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">Logger</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;plain text&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">append_alert</span><span class="p">(</span><span class="s1">&#39;alert text&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">save_log</span><span class="p">(</span><span class="s1">&#39;log.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">clear_log</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="logger.Logger.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg_or_str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#logger.Logger.append" title="Permalink to this definition"></a></dt>
<dd><p>Append a message to log. A message can be a colored text or a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg_or_str</strong> (<a class="reference internal" href="#logger.ColorMsg" title="logger.ColorMsg"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColorMsg</span></code></a> or str) – A message to append.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logger.Logger.append_alert">
<span class="sig-name descname"><span class="pre">append_alert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#logger.Logger.append_alert" title="Permalink to this definition"></a></dt>
<dd><p>Append an alert text to log.
The color and style of the text is automatically imposed as promised
when initializing the <a class="reference internal" href="#logger.Logger" title="logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – An alert text to append.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – When <cite>text</cite> is not a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logger.Logger.clear_log">
<span class="sig-name descname"><span class="pre">clear_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#logger.Logger.clear_log" title="Permalink to this definition"></a></dt>
<dd><p>Clear log. All messages are deleted.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="logger.Logger.last_msg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_msg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#logger.ColorMsg" title="logger.ColorMsg"><span class="pre">ColorMsg</span></a></em><a class="headerlink" href="#logger.Logger.last_msg" title="Permalink to this definition"></a></dt>
<dd><p>Return the last log message.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The last message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#logger.ColorMsg" title="logger.ColorMsg"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColorMsg</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="logger.Logger.save_log">
<span class="sig-name descname"><span class="pre">save_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#logger.Logger.save_log" title="Permalink to this definition"></a></dt>
<dd><p>Save log as a txt file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – A filepath.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules_util.html" class="btn btn-neutral float-left" title="Utility modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="merge.html" class="btn btn-neutral float-right" title="merge module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jaywan Chung.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>